fsleyes render --scene ortho --voxelLoc 61 117 111 -ds /home/enrique/Descargas/4Enrique/T2_PO.nii.gz  --xcentre  0.00000  0.00000 --ycentre  0.00000  0.00000 --zcentre  0.00000  0.00000 --xzoom 800.0 --yzoom 800.0 --zzoom 800.0 --layout horizontal -hl --bgColour 1.0 1.0 1.0 --fgColour 0.0 0.0 0.0 --cursorColour 0.0 1.0 0.0 --showColourBar --colourBarLocation right --colourBarLabelSide top-left --colourBarSize 55.0 --labelSize 20 --performance 3 --movieSync -of ortoizq.png /home/enrique/Descargas/4Enrique/T2_PO.nii.gz --name "T2_PO.nii.gz" --overlayType volume  --cmap greyscale --displayRange 30.0 562.8120202636719 --cmapResolution 256 --interpolation linear /home/enrique/Descargas/4Enrique/Lesion_T2_PO_1D_W.nii.gz --name "18FDOPA (SUVr)" --overlayType volume --alpha 90.0  --cmap brain_colours_actc --displayRange 0.5 2.0 --cmapResolution 256 --interpolation linear

fsleyes render --outfile prueba1.png --voxelLoc 61 117 111 --hideCursor --hideLabels --hidey --hidez ch2 T2_PO.nii.gz -cm Pink -overlayType mip -dr Lesion_T2_PO_1D_W.nii.gz

fsleyes render --outfile 1158_mip.png --size 800 600 --worldLoc -35.0 -17 18 --hideCursor --hideLabels --hidey --hidez ch2 T2_PO.nii.gz -cm Pink --overlayType mip -dr 0 4 T2_PO.nii.gz -cm Red

COMANDOS DE PRUEBA:

fsleyes render --scene ortho --outfile prueba1.png T2_PO.nii.gz

fsleyes render --scene ortho --voxelLoc 61 117 111 --outfile prueba2.png T2_PO.nii.gz

fsleyes render --scene ortho --outfile prueba3.png --bgColour 1.0 1.0 1.0 --fgColour 0.0 0.0 0.0 --cursorColour 0.0 1.0 0.0 T2_PO.nii.gz

fsleyes render --scene ortho --voxelLoc 61 117 111 --outfile prueba4.png T2_PO.nii.gz --overlayType volume --alpha 90.0  --cmap brain_colours_actc --displayRange 0.5 2.0 --cmapResolution 256 --interpolation linear

fsleyes render --scene ortho --outfile prueba5.png T2_PO.nii.gz --overlayType volume --alpha 90.0  --cmap brain_colours_actc --displayRange 0.1 2.0 --cmapResolution 256 --interpolation linear

fsleyes render --scene ortho --outfile prueba6.png T2_PO.nii.gz Lesion_T2_PO_1D_W.nii.gz --overlayType volume --alpha 90.0  --cmap brain_colours_actc --displayRange 0.1 2.0 --cmapResolution 256 --interpolation linear

fsleyes render --scene ortho --outfile prueba7.png T2_PO.nii.gz --xcentre  0.00000  0.00000 --ycentre  0.00000  0.00000 --zcentre  0.00000  0.00000 --xzoom 800.0 --yzoom 800.0 --zzoom 800.0 Lesion_T2_PO_1D_W.nii.gz --overlayType volume --alpha 90.0  --cmap brain_colours_actc --displayRange 0.1 2.0 --cmapResolution 256 --interpolation linear